In [1]:
# Required modules
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect("stocks.db")

In [2]:
df = pd.read_sql("SELECT date, symbol, adjclose FROM eod",conn, parse_dates='date', index_col='date')
df['adjclose'] = df['adjclose'].astype(float)

In [3]:
np.log(df['adjclose']/df['adjclose'].shift())

/Users/soupy/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:853: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

date
2019-09-20         NaN
2019-09-19    0.001857
2019-09-18    0.002212
2019-09-17    0.003755
2019-09-16    0.009475
                ...
1999-09-27    0.028424
1999-09-24   -0.020592
1999-09-23    0.003893
1999-09-22    0.036877
1999-09-21   -0.027851
Name: adjclose, Length: 2275200, dtype: float64

In [4]:
df['log_return'] = np.where(df['symbol']==df['symbol'].shift(), np.log(df['adjclose']/df['adjclose'].shift()), 'NaN')

In [5]:
df.groupby('symbol').count()

        adjclose  log_return
symbol
A           4991        4991
AAL         3520        3520
AAP         4483        4483
AAPL        5033        5033
ABBV        1692        1692
...          ...         ...
XYL         1997        1997
YUM         5033        5033
ZBH         4568        4568
ZION        5033        5033
ZTS         1671        1671

[503 rows x 2 columns]

In [6]:
df

           symbol  adjclose             log_return
date
2019-09-20    MMM  166.7600                    NaN
2019-09-19    MMM  167.0700  0.0018572332570908655
2019-09-18    MMM  167.4400  0.0022121918680574545
2019-09-17    MMM  168.0700  0.0037554811507308906
2019-09-16    MMM  169.6700   0.009474814766372986
...           ...       ...                    ...
1999-09-27    GWW   34.4633   0.028424180537868986
1999-09-24    GWW   33.7609  -0.020591661578304794
1999-09-23    GWW   33.8926  0.0038933733321385336
1999-09-22    GWW   35.1658    0.03687731792223773
1999-09-21    GWW   34.1999  -0.027851299306890082

[2275200 rows x 3 columns]

In [7]:
df.tail()

           symbol  adjclose             log_return
date
1999-09-27    GWW   34.4633   0.028424180537868986
1999-09-24    GWW   33.7609  -0.020591661578304794
1999-09-23    GWW   33.8926  0.0038933733321385336
1999-09-22    GWW   35.1658    0.03687731792223773
1999-09-21    GWW   34.1999  -0.027851299306890082

In [8]:
df.head()

           symbol  adjclose             log_return
date
2019-09-20    MMM    166.76                    NaN
2019-09-19    MMM    167.07  0.0018572332570908655
2019-09-18    MMM    167.44  0.0022121918680574545
2019-09-17    MMM    168.07  0.0037554811507308906
2019-09-16    MMM    169.67   0.009474814766372986

In [9]:
df = df.resample('W').last()

In [14]:
df.tail()

           symbol  adjclose              log_return
date
2019-08-25    GWW    266.02   -0.005435916588971856
2019-09-01    GWW    273.65    0.027977739606283577
2019-09-08    GWW    278.22    -0.02722993169684151
2019-09-15    GWW    295.56  -0.0008454944109201732
2019-09-22    GWW    292.18                     NaN